----------- Anna ------------

DROP DATABASE IF EXISTS udruga_maslinara;
CREATE DATABASE udruga_maslinara;
USE udruga_maslinara;

CREATE TABLE clan (
		clan_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    ime VARCHAR(30) NOT NULL,
    prezime VARCHAR(30) NOT NULL, 
    telefon INTEGER NOT NULL UNIQUE,
    adresa VARCHAR(50) NOT NULL
);

CREATE TABLE mjesto (
		mjesto_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    opcina VARCHAR(15) NOT NULL,
    naselje VARCHAR(15) NOT NULL
);

CREATE TABLE clanarina (
		clanarina_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    datum_clanarina DATE DEFAULT NULL,
    dug INTEGER CHECK (dug = 0 OR dug = 50) DEFAULT 50,
    clan_id INTEGER,
    FOREIGN KEY (clan_id) REFERENCES clan(clan_id) ON DELETE CASCADE
);

CREATE TABLE parcela (
		parcela_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    mjesto_id INTEGER,
    clan_id INTEGER,
    broj_maslina INTEGER NOT NULL CHECK (broj_maslina > 0 AND broj_maslina < 1000),
    povrsina INTEGER NOT NULL CHECK (povrsina > 0 AND povrsina < 10000),
    FOREIGN KEY (mjesto_id) REFERENCES mjesto(mjesto_id),
    FOREIGN KEY (clan_id) REFERENCES clan(clan_id) ON DELETE CASCADE
);

----------- Anna ------------

CREATE TABLE ulje (
		ulje_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    nagrade VARCHAR(30) DEFAULT NULL,
    clan_id INTEGER,
    FOREIGN KEY (clan_id) REFERENCES clan(clan_id) ON DELETE CASCADE

);

CREATE TABLE prodaja (
		prodaja_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    kolicina_prodaja INTEGER NOT NULL CHECK (kolicina_prodaja > 0 AND kolicina_prodaja < 500),
    cijena NUMERIC(5,2) NOT NULL CHECK (cijena > 10 AND cijena < 40),
    clan_id INTEGER,
    FOREIGN KEY (clan_id) REFERENCES clan(clan_id) ON DELETE CASCADE
    
);

CREATE TABLE radionica (
		radionica_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    predavac VARCHAR(30) NOT NULL,
    tema VARCHAR(40) NOT NULL,
    datum_radionica DATE NOT NULL
);

CREATE TABLE clan_na_radionici (
		cnr_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    radionica_id INTEGER,
    clan_id INTEGER,
    FOREIGN KEY (radionica_id) REFERENCES radionica(radionica_id),
    FOREIGN KEY (clan_id) REFERENCES clan(clan_id) ON DELETE CASCADE
);

CREATE TABLE berba (
		berba_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    datum_berba DATE NOT NULL,
    kg_maslina INTEGER NOT NULL CHECK (kg_maslina > 0 AND kg_maslina < 10000),
    parcela_id INTEGER,
    FOREIGN KEY (parcela_id) REFERENCES parcela(parcela_id) ON DELETE CASCADE
);

CREATE TABLE clan_u_berbi (
		cub_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    berba_id INTEGER,
    clan_id INTEGER,
    FOREIGN KEY (berba_id) REFERENCES berba(berba_id) ON DELETE CASCADE,
    FOREIGN KEY (clan_id) REFERENCES clan(clan_id) ON DELETE CASCADE
);

CREATE TABLE oprema (
		oprema_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    vrsta_opreme VARCHAR(20) NOT NULL,
    cijena_opreme NUMERIC(6,2) NOT NULL
);

CREATE TABLE oprema_od_clana ( 
		ooc_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    oprema_id INTEGER,
    kolicina INTEGER CHECK (kolicina < 20) DEFAULT NULL,
    clan_id INTEGER,
    FOREIGN KEY (oprema_id) REFERENCES oprema(oprema_id),
    FOREIGN KEY (clan_id) REFERENCES clan(clan_id) ON DELETE CASCADE
);
  
CREATE TABLE oprema_na_berbi (
		onb_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    oprema_id INTEGER,
    kolicina_onb INTEGER CHECK (kolicina_onb < 20) DEFAULT NULL,
    berba_id INTEGER,
    FOREIGN KEY (oprema_id) REFERENCES oprema(oprema_id),
    FOREIGN KEY (berba_id) REFERENCES berba(berba_id) ON DELETE CASCADE
);


CREATE TABLE maslina_na_parceli ( 
		mnp_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    dob INTEGER NOT NULL CHECK (dob > 0 AND dob < 1000), 
    parcela_id INTEGER,
    clan_id INTEGER, 
    vrsta VARCHAR(20) NOT NULL,
    FOREIGN KEY (parcela_id) REFERENCES parcela(parcela_id) ON DELETE CASCADE,
    FOREIGN KEY (clan_id)    REFERENCES clan(clan_id) ON DELETE CASCADE
); 
    
CREATE TABLE prerada (
		prerada_id INTEGER AUTO_INCREMENT PRIMARY KEY,
    datum DATE NOT NULL,
    litara_ulja NUMERIC(5,2) NOT NULL CHECK (litara_ulja > 0 AND litara_ulja < 200),
    parcela_id INTEGER,
    FOREIGN KEY (parcela_id) REFERENCES parcela(parcela_id) ON DELETE CASCADE
);


CREATE TABLE odrzavanje_na_parceli (
	onp_id INTEGER AUTO_INCREMENT PRIMARY KEY,
vrsta_odrzavanja VARCHAR(20) DEFAULT NULL,
parcela_id INTEGER,
datum DATE DEFAULT NULL, 
FOREIGN KEY (parcela_id) REFERENCES parcela(parcela_id) ON DELETE CASCADE
);

-- Clan

-- Mjesto

-- Clanarina

-- Parcela


-- Ulje


-- Radionica

-- Clan_na_radionici


-- Berba

-- Prerada


-- Prodaja podaci


-- Clan_u_berbi

-- Oprema

-- Oprema_od_clana

-- oprema na berbi


-- Maslina na parceli

-- odrzavanje na parceli

-- pogledi

SELECT *
    FROM vrsta_masline;

SELECT *
    FROM sveukupno_kilograma;

SELECT *
    FROM broj_odrzavanja_po_parceli;

SELECT *
    FROM broj_maslina_po_opcini;

SELECT *
    FROM clanovi_na_radionici_berba;

SELECT *
    FROM zarada_po_parceli;

SELECT *
    FROM max_kolicina_oprem;

SELECT *
    FROM clanovi;

SELECT *
    FROM vrste_odrzavanja_kod_maslina;

SELECT *
    FROM broj_opreme_po_clanu;

SELECT *
    FROM zarada_clana;

SELECT *
    FROM trosak_za_opremu;

SELECT *
    FROM trosak_clana;

SELECT * 
    FROM zarada_opcine;

SELECT * 
    FROM kg_maslina_po_naselju;

    
-- izrada dodatnih pogleda

CREATE VIEW vrsta_masline AS 
SELECT vrsta
    FROM maslina_na_parceli
    GROUP BY vrsta;
    
CREATE VIEW clanovi AS 
SELECT ime, prezime
    FROM clan;
        
CREATE VIEW vrste_odrzavanja_kod_maslina AS
SELECT vrsta_odrzavanja 
    FROM odrzavanje_na_parceli
    LIMIT 12, 3;

-- Upiti

----------- Anna ------------
	
-- KOLIKO JE KILOGRAMA MASLINA RODILA SVAKA VRSTA MASLINA. 
    
SELECT vrsta, SUM(kg_maslina) AS sveukupno_kg
FROM maslina_na_parceli NATURAL JOIN berba
	GROUP BY vrsta;


-- KOJE OPCINA JE IMALO SVEUKUPNO NAJVIŠE STABALA MASLINA
CREATE VIEW broj_maslina_po_opcini AS 
SELECT opcina, SUM(broj_maslina) AS Ukupan_broj_maslina
	FROM mjesto INNER JOIN parcela WHERE mjesto.mjesto_id=parcela.mjesto_id 
    GROUP BY opcina;

SELECT opcina
FROM broj_maslina_po_opcini
WHERE Ukupan_broj_maslina = (SELECT MAX(Ukupan_broj_maslina) FROM broj_maslina_po_opcini);


-- KOLIKO JE SVAKA VRSTA MASLINE IMALA POSTOTAK ULJA

CREATE VIEW sveukupno_kilograma AS 
SELECT vrsta, SUM(kg_maslina) AS sveukupno_kg, SUM(litara_ulja) AS sveukupno_ulja
FROM maslina_na_parceli NATURAL JOIN berba NATURAL JOIN prerada
GROUP BY vrsta;

SELECT vrsta, sveukupno_ulja / (sveukupno_kg / 100)  AS postotak_ulja 
	FROM sveukupno_kilograma;
    
    
-- KOJE SU PARCELE IMALE SVE VRSTE ODRZAVANJA

CREATE VIEW broj_odrzavanja_po_parceli AS 
SELECT parcela_id, COUNT(vrsta_odrzavanja) AS broj_odrzavanja
	FROM odrzavanje_na_parceli
		WHERE vrsta_odrzavanja IS NOT NULL
        GROUP BY parcela_id;

SELECT parcela_id
	FROM broj_odrzavanja_po_parceli
	WHERE broj_odrzavanja=3;

----------- Anna ------------

-- KOJA JE PROSJECNA DOB STABALA ZA SVAKU VRSTU MASLINA

SELECT vrsta, AVG(dob) AS prosjecna_dob
	FROM maslina_na_parceli
	GROUP BY vrsta;

-- PRIKAZI CLANOVE KOJI SU OSVOJILI MEDALJU A DA SU ISLI NA RADIONICU PRERADE MASLINA.

SELECT clan_id, clan.ime, clan.prezime
	FROM clan NATURAL JOIN ulje NATURAL JOIN radionica NATURAL JOIN clan_na_radionici
    WHERE radionica.tema='Prerada maslina'AND nagrade IS NOT NULL
    ORDER BY clan_id;

-- PRIKAZI CLANOVE KOJE SU ISLI NA RADIONICU BERBE MASLINA I NJIHOV BROJ BERBI.


CREATE VIEW clanovi_na_radionici_berba AS 
SELECT clan_id, ime, prezime
	FROM clan NATURAL JOIN radionica NATURAL JOIN clan_na_radionici
    WHERE tema=('Berba maslina')
    ORDER BY clan_id;

    SELECT clan_id, ime, prezime, COUNT(cub_id) AS broj_berbi
    FROM clan_u_berbi NATURAL JOIN clanovi_na_radionici_berba
    GROUP BY clan_id, ime, prezime
    ORDER BY clan_id;

-- PRIKAZI KOJA JE OPCINA NAJVISE ZARADILA

CREATE VIEW zarada_po_parceli AS
SELECT prodaja_id, (kolicina_prodaja * cijena) AS zarada_clana_po_parceli
	FROM prodaja NATURAL JOIN clan
    GROUP BY prodaja_id
    ORDER BY prodaja_id;

CREATE VIEW zarada_clana AS
SELECT clan_id, SUM(zarada_clana_po_parceli) AS zarada
	FROM prodaja NATURAL JOIN zarada_po_parceli
    GROUP BY clan_id;
    

CREATE VIEW zarada_opcine AS
SELECT opcina, SUM(zarada) AS zarada_opcine
	FROM zarada_clana NATURAL JOIN mjesto NATURAL JOIN parcela
    GROUP BY opcina;
    
SELECT * 
	FROM zarada_opcine
    ORDER BY zarada_opcine DESC
    LIMIT 1;

-- PRIKAZI CIJENU MASLINOVOG ULJA ZA CLANOVE KOJI SU BILI NA RADIONICI MARKETING MASLINOVOG ULJA

SELECT clan_id, ime, prezime, AVG(cijena) AS cijena_ulja
	FROM clan NATURAL JOIN radionica NATURAL JOIN clan_na_radionici NATURAL JOIN prodaja
    WHERE tema=('Marketing maslinovog ulja')
    GROUP BY clan_id
    ORDER BY clan_id;

-- PRIKAZI CLANOVE KOJI NISU KORISTILI SVU OPREMU NA BERBI


SELECT ime, prezime
	FROM  oprema_na_berbi NATURAL JOIN berba NATURAL JOIN parcela NATURAL JOIN clan
    WHERE kolicina_onb IS NULL
    GROUP BY clan_id;


-- PRIKAZI KOJI CLANOVI IMAJU NAJVECU KOLICINU OPREME ZA SVAKU VRSTU
-- DOLAZI DO PROBLEMA JER POJEDINI CLANOVI IMAJU ISTU KOLICINU OPREME.

CREATE VIEW max_kolicina_opreme AS 

SELECT oprema_id, MAX(kolicina) AS broj
	FROM oprema_od_clana NATURAL JOIN oprema
    GROUP BY oprema_id, vrsta_opreme;


SELECT clan_id, ime, prezime, vrsta_opreme, kolicina
	FROM max_kolicina_opreme 
    NATURAL JOIN oprema_od_clana 
    NATURAL JOIN clan 
    NATURAL JOIN oprema
    WHERE max_kolicina_opreme.oprema_id = oprema_od_clana.oprema_id 
    AND max_kolicina_opreme.broj = oprema_od_clana.kolicina
    ORDER BY vrsta_opreme;

-- PRIKAZI ZARADU ULJARE (PRETPOSTAVIMO DA SVAKO NASELJE IMA SVOJU ULJARU I CIJENA PRERADE PO KG JE 0.13 EURA) 

CREATE VIEW kg_maslina_po_naselju AS 
SELECT naselje, SUM(kg_maslina) AS kg_po_naselju
	FROM mjesto NATURAL JOIN parcela NATURAL JOIN berba
    GROUP BY naselje;
    
SELECT naselje, kg_po_naselju * 0.13 AS zarada_uljare
	FROM kg_maslina_po_naselju;

-- PRIKAZI UKUPAN PROFIT SVAKOG CLANA, PROFIT JE OSTVAREN PRODAJOM ULJA I ODUZIMANJEM TROSKA ŠTO JE ZAPRAVO KUPLJENA OPREMA 
-- PROBLEM NASTAJE U TOME ŠTO ĆE SVI CLANOVI BITI U MINUSU RADI PRIKAZA PRIHODA SAMO JEDNE KALENDARSKE GODINE.

CREATE VIEW broj_opreme_po_clanu AS 
SELECT clan_id, oprema_id, SUM(kolicina) AS broj_opreme
	FROM oprema_od_clana
	GROUP BY oprema_id, clan_id
    ORDER BY clan_id;

CREATE VIEW trosak_za_opremu AS
SELECT clan_id, oprema_id, (broj_opreme * cijena_opreme) AS trosak
	FROM broj_opreme_po_clanu NATURAL JOIN oprema
    GROUP BY clan_id, oprema_id
    ORDER BY clan_id;
    
CREATE VIEW trosak_clana AS
SELECT clan_id, SUM(trosak) AS sveukupni_trosak
	FROM trosak_za_opremu
	GROUP BY clan_id
    ORDER BY clan_id;
    
CREATE VIEW temp AS
SELECT clan_id, SUM(zarada_clana_po_parceli) AS zarada
	FROM prodaja NATURAL JOIN zarada_po_parceli
    GROUP BY clan_id;

SELECT clan_id, (zarada - sveukupni_trosak) AS prihod 
	FROM temp NATURAL JOIN trosak_clana
    GROUP BY clan_id
    ORDER BY clan_id;
    
    
-- PRIKAZI ID, IME I PREZIME ČLANOVA KOJI IMAJU DUG OD 50 EURA I UKUPNU ZARADU PO SVAKOM ČLANU, VIŠU OD 3000 EURA OD NAJVEĆE DO NAJMANJE.

SELECT clan_id, ime, prezime, dug, zarada
	FROM zarada_clana NATURAL JOIN clanarina NATURAL JOIN clan 
    WHERE zarada > 3000 AND dug = 50
    ORDER BY zarada DESC;

